RuTiKeyOne.WeatherAppWithMVVM/View/DataWindow.xaml

<Window x:Class="RuTiKeyOne.WeatherAppWithMVVM.View.DataWindow"
        x:Name="Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuTiKeyOne.WeatherAppWithMVVM.View"
        mc:Ignorable="d"
        Title="DataWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Height="600" Width="450" Background="#FF4C1F6F">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="NameColumn">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="DataAboutWeather">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <ImageBrush ImageSource="Backgrounds/BackgroundCity.jpg"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Command="{Binding CloseDataCommand}" CommandParameter="{Binding ElementName=Data}"  Margin="15" x:Name="CloseButton" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Close"/>
                <Border Grid.Row="1" Background="#FFFFFF" Height="80" Width="250" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="{Binding City}" x:Name="TextBlockCity" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#673AB7" FontSize="30" FontWeight="Light"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#673AB7">
            <Grid HorizontalAlignment="Center" Height="325" Width="310">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Temperature : " Style="{StaticResource NameColumn}"/>
                <TextBlock Text="{Binding Temperature}" Grid.Row="0" Grid.Column="1" x:Name="TextBlockTemperature" Style="{StaticResource DataAboutWeather}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Humidity : " Style="{StaticResource NameColumn}"/>
                <TextBlock Text="{Binding Humindity}" Grid.Row="1" Grid.Column="1" x:Name="TextBlockHumidity" Style="{StaticResource DataAboutWeather}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Pressure : " Style="{StaticResource NameColumn}"/>
                <TextBlock Text="{Binding Pressure}" Grid.Row="2" Grid.Column="1" x:Name="TextBlockPressure" Style="{StaticResource DataAboutWeather}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Wind Speed : " Style="{StaticResource NameColumn}"/>
                <TextBlock Text="{Binding WindSpeed}" Grid.Row="3" Grid.Column="1" x:Name="TextBlockWindSpeed" Style="{StaticResource DataAboutWeather}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
