RuTiKeyOne.WeatherAppWithMVVM/View/MessageWindow.xaml

<Window x:Class="RuTiKeyOne.WeatherAppWithMVVM.View.MessageWindow"
        x:Name="Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuTiKeyOne.WeatherAppWithMVVM.View"
        mc:Ignorable="d"
        Title="MessageWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Height="250" Width="400" Background="#FF4C1F6F">
    <Grid>

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Backgrounds/BackgroundError.jpg"></ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Command="{Binding CloseMessageCommand}" CommandParameter="{Binding ElementName=Message}" Grid.Row="0" Background="#673AB7" Foreground="#E5EFF6" Margin="15" Content="Close"  Width="75" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12.5"/>
                <TextBlock Text="{Binding MessageError}" Grid.Row="1" x:Name ="TextBlockError" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="20" FontWeight="Light"/>
            </Grid>
        </Border>
    </Grid>
</Window>
